# spring-security-authorization

./: build.gradle
src/main/java/io/security/corespringsecurity/aopsecurity/: AopSecurityController.java
src/main/java/io/security/corespringsecurity/configs/: AppConfig.java
src/main/java/io/security/corespringsecurity/domain/: RoleHierarchy.java
src/main/java/io/security/corespringsecurity/domain/entity/: AccessIp.java  RoleHierarchy.java
src/main/java/io/security/corespringsecurity/repository/: AccessIpRepository.java  RoleHierarchyRepository.java
src/main/java/io/security/corespringsecurity/security/configs/: SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/factory/: UrlResourcesMapFactoryBean.java
src/main/java/io/security/corespringsecurity/security/filter/: PermitAllFilter.java
src/main/java/io/security/corespringsecurity/security/init/: SecurityInitializer.java
src/main/java/io/security/corespringsecurity/service/: SecurityResourceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/aop/: method.html
src/test/java/io/security/corespringsecurity/aopsecurity/: AopSecurityControllerTest.java
src/test/java/io/security/corespringsecurity/repository/: AccessIpRepositoryTest.java  RoleHierarchyRepositoryTest.java
src/test/java/io/security/corespringsecurity/service/: RoleHierarchyServiceTest.java  SecurityResourceServiceTest.java
src/test/java/io/security/corespringsecurity/testutil/: TestConfig.java  TestJpaConfig.java
src/test/resources/: application.properties
(+16 files in other folders)
